# D365CRM

./: README.md
D365CRM/: .project  pom.xml
D365CRM/src/test/java/Pages/: Dynamics365Page.java  LoginPage.java  NewMemberContactPage.java
D365CRM/src/test/java/StepDefinitions/: LoginSteps.java  NewContactSteps.java  Runner.java
D365CRM/src/test/resources/Features/: Login.feature  NewContact.feature
